{
  "name": "cypress",
  "version": "1.1",
  "description": "Cypress project",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "cypress:open": "pnpm cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnasbastys/cypress-project.git"
  },
  "author": "Arnas Bastys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arnasbastys/cypress-project/issues"
  },
  "homepage": "https://github.com/arnasbastys/cypress-project#readme",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "latest",
    "@cypress/browserify-preprocessor": "latest",
    "@types/node": "latest",
    "cypress": "latest",
    "cypress-terminal-report": "latest",
    "typescript": "latest"
  }
}
